jevon-utils: jevon-utils
jevon-utils
Index
Interfaces
ICallbackFunc
IExecFunc
Variables
__VERSION__
elementStyle
vendor
Functions
debounce
deepClone
downLoadHelper
frontEndDownloadCsv
gen_text_img
generateUUID
getCookie
getParamByName
prefixStyle
readablizeBytes
scrollToTop
sliceExecData
throttle
Object literals
api
store
Variables
Const __VERSION__
__VERSION__: "1.0.1" = "1.0.1"
Const elementStyle
elementStyle: CSSStyleDeclaration = document.createElement('div').style
Const vendor
vendor: string | false = (() => {let transformNames = {webkit: 'webkitTransform',Moz: 'MozTransform',O: 'OTransform',ms: 'msTransform',standard: 'transform'};for (const key in transformNames) {const support = elementStyle[transformNames[key]] !== undefined;if (support) {return key;}}return false;})()
Functions
Const debounce
debounce(func: Function, wait: number, immediate: boolean): Function
防抖函数 多次调用小于 wait 值，就会被转化为一次调用
Parameters
func: Function
被包装的函数
wait: number
间隔 wait 值
immediate: boolean
是否立即执行
Returns Function
被包装的函数
deepClone
deepClone(obj: object): object
对一个对象进行深拷贝
Parameters
obj: object
对象类型的参数
Returns object
Const downLoadHelper
downLoadHelper(response: string): void
将CSV字符串生成文件并下载
Parameters
response: string
CSV字符串
Returns void
Const frontEndDownloadCsv
frontEndDownloadCsv(header: Array<string>, content: Array<Array<any>>): void
前端构造数据并下载为CSV文件
Parameters
header: Array<string>
生成的CSV表头
content: Array<Array<any>>
生成的CSV的内容体
```
import { frontEndDownloadCsv } from 'jevon-utils';
const header = ['ID','name'];
const content = [['1','lemon'],['2','lara'];
frontEndDownloadCsv(header, content);
```
Returns void
Const gen_text_img
gen_text_img(size: any, s: string): string
生成随机头像
Parameters
size: any
生成头像大小
s: string
头像中的字符
Returns string
Const generateUUID
generateUUID(): string
生成唯一字符串 UUID
Returns string
Const getCookie
getCookie(name: string): any
获取Cookie
Parameters
name: string
cookie的名称
Returns any
Const getParamByName
getParamByName(name: string, url?: string): string
获取URL中的参数
Parameters
name: string
参数key
Optional url: string
传递的URL，如果为空则取 window.location.href
```
import { getParamByName } from 'jevon-utils'
const url = 'www.baidu.com?c=aa'
getParamByName('c') => 'aa'
```
Returns string
prefixStyle
prefixStyle(style: string): string
给某些CSS样式加浏览器前缀 适用范围：js给某些DOM添加动画
Parameters
style: string
CSS样式
Returns string
加了浏览器前缀的CSS样式
```
// 加了合适前缀的CSS属性
const TRANSFORM = prefixStyle('transform');
// ===> webkitTranform
// 使用该CSS属性
this.$refs.image.style[TRANSFORM] = `scale(${scale})`;
```
Const readablizeBytes
readablizeBytes(bytes: number): string
将 byte 数据转化为不同单位的值
Parameters
bytes: number
字节值
Returns string
带单位的字符串
Const scrollToTop
scrollToTop(speed?: number): void
平滑滚动到页面顶部
Parameters
Default value speed: number = 8
Returns void
Const sliceExecData
sliceExecData(data: Array<any>, len: number, duration: number, promiseFunc: IExecFunc, callback: ICallbackFunc): Promise<void>
对输入的数据(数组)进行分片执行 适用范围，接口对请求的数据有长度限制
Parameters
data: Array<any>
数据源（会被切分传递给 promiseFunc 去执行）
len: number
分片长度（传递给 promiseFunc 的数据长度）
duration: number
执行间隔（执行一次 promiseFunc 的时间间隔）
promiseFunc: IExecFunc
执行函数
callback: ICallbackFunc
每次执行的结果(结果，剩余长度)
Returns Promise<void>
Const throttle
throttle(func: Function, wait: number, immediate: boolean): Function
节流函数 多次执行，转化为每隔 wait 时间调用一次
Parameters
func: Function
被包装的函数
wait: number
间隔 wait 值
immediate: boolean
是否立即执行
Returns Function
Object literals
Const api
api: object
deSerialize
deSerialize(val: any): any
Parameters
val: any
Returns any
forEach
forEach(cb: any): boolean
Parameters
cb: any
Returns boolean
get
get(key: any, val: any): any
Parameters
key: any
val: any
Returns any
getAll
getAll(): {}
Returns {}
has
has(key: any): boolean
Parameters
key: any
Returns boolean
remove
remove(key: any): boolean
Parameters
key: any
Returns boolean
removeAll
removeAll(): boolean
Returns boolean
serialize
serialize(val: any): string
Parameters
val: any
Returns string
set
set(key: any, val: any): any
Parameters
key: any
val: any
Returns any
Const store
store: object
操作 localStorage 的 api get、set、has、getAll等
storage
storage: Storage = window.localStorage
version
version: string = __VERSION__
session
session: object
storage
storage: Storage = window.sessionStorage
