jevon-utils: "storage/index"
Module "storage/index"
Index
Variables
__VERSION__
Object literals
api
store
Variables
Const __VERSION__
__VERSION__: "1.0.1" = "1.0.1"
Object literals
Const api
api: object
deSerialize
deSerialize(val: any): any
Parameters
val: any
Returns any
forEach
forEach(cb: any): boolean
Parameters
cb: any
Returns boolean
get
get(key: any, val: any): any
Parameters
key: any
val: any
Returns any
getAll
getAll(): {}
Returns {}
has
has(key: any): boolean
Parameters
key: any
Returns boolean
remove
remove(key: any): boolean
Parameters
key: any
Returns boolean
removeAll
removeAll(): boolean
Returns boolean
serialize
serialize(val: any): string
Parameters
val: any
Returns string
set
set(key: any, val: any): any
Parameters
key: any
val: any
Returns any
Const store
store: object
操作 localStorage 的 api get、set、has、getAll等
storage
storage: Storage = window.localStorage
version
version: string = __VERSION__
session
session: object
storage
storage: Storage = window.sessionStorage
